REACT_APP_SERVER_URL=https://idv-back.herokuapp.com/api/v1
REACT_APP_GOOGLE_AUTH_API_KEY=904625461781-cjuv2vpo6cf91p1b2doura90jppv0r5q.apps.googleusercontent.com
REACT_APP_GOOGLE_RECAPTCHA_API_KEY=6LeJ3nEiAAAAADAYIU9c2ewHdbDagKbrFOauPNVB
REACT_APP_VK_WIDGET_APP_KEY=51444662